@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--white);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--grey-500);
}

.site-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    margin-top: 50px;
    max-width: 520px;
}

h1 {
    font-weight: 200;
}

.bold {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.card {
    max-width: 360px;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    border-radius: 10px;
    padding: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.media-img {
    align-self: flex-end;
}

.card-container {
    margin-top: 80px;
    margin-bottom: 100px;

    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(4, 125px);
    column-gap: 20px;
    row-gap: 10px;
}

.card-description {
    margin-top: -20px;
}

.card-1 {
    border-top: 5px solid var(--cyan);
    grid-row: 2 / 4;
    grid-column: 1 /3;
}

.card-2 {
    border-top: 5px solid var(--red);
    grid-column: 2 /3;
    grid-row: 1/ 2;
}

.card-3 {
    border-top: 5px solid var(--orange);
    grid-column: 2 /3;
    grid-row: 3 / 5;
}

.card-4 {
    border-top: 5px solid var(--blue);
    grid-column: 3/ 4;
    grid-row: 2 / 4;
}

@media (max-width: 375px) {
    .site-content {
        margin: 20px;
    }

    header {
        font-size: 0.9em;
    }

    .card-container {
        margin-top: 50px;
        margin-bottom: 40px;

        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 0.5fr);
        row-gap: 25px;
    }

    .card-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .card-2 {
        grid-column: 1;
        grid-row: 2;
    }

    .card-3 {
        grid-column: 1;
        grid-row: 3;
    }

    .card-4 {
        grid-column: 1;
        grid-row: 4;
    }

}